[flake8]
ignore = E203, E266, E501, W503, W605
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=cloud_entity_algorithm,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/

[versioneer]
VCS = git
style = pep440
versionfile_source = cloud_entity_algorithm/_version.py
versionfile_build = cloud_entity_algorithm/_version.py
tag_prefix = v
parentdir_prefix = cloud_entity_algorithm-
